<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EFRepository.Persona">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAiAAAAA=</HashCode>
      <FileName>DAL\Model\Persona.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Telefonos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EFRepository.Telefono">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>DAL\Model\Telefono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFRepository.AgendaContext">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAgAAAAA=</HashCode>
      <FileName>DAL\AgendaContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFRepository.GenericRepository&lt;TEntity&gt;">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAAAAIAAAAAAAAAAAAAAEAAAAACAAAgAAAAAA=</HashCode>
      <FileName>DAL\GenericRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>